{
  "name": "@danielkalen/is",
  "version": "2.0.0",
  "description": "Collection of common bool functions for checking the type of a given value",
  "main": "dist/is.js",
  "browser": "src/index.coffee",
  "browserify": {
    "transform": [
      "simplyimport/compat"
    ]
  },
  "scripts": {
    "postversion": "npm run build && git commit -a -m '[Build]'",
    "prepublishOnly": "npm run test -s",
    "postpublish": "git push",
    "test": "tape -r coffee-register test/test.coffee",
    "build": "simplyimport bundle --umd IS src/index.coffee > dist/is.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkalen/is.git"
  },
  "author": "danielkalen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielkalen/is/issues"
  },
  "homepage": "https://github.com/danielkalen/is#readme",
  "devDependencies": {
    "coffee-register": "^0.1.0",
    "simplyimport": "^4.0.0-s4",
    "tape": "^4.7.0"
  },
  "dependencies": {}
}
